{
  "name": "araport-geneslider",
  "private": true,
  "dependencies": {
    "GeneSlider_Bower_Package": "https://github.com/asherpasha/GeneSlider_Bower_Package.git#v0.1.2",
    "processing": "~1.4.13"
  }
}
